<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>cn.hrz</groupId>
    <artifactId>hrz-web-parent</artifactId>
    <!-- 版本号原则：x.y.z x代表代, y代表新增功能或调整， z代表BUG修复 -->
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hrz</groupId>
                <artifactId>hrz-web-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hrz</groupId>
                <artifactId>hrz-web-data</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hrz</groupId>
                <artifactId>hrz-web-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hrz</groupId>
                <artifactId>hrz-web-auth</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hrz</groupId>
                <artifactId>hrz-web-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hrz</groupId>
                <artifactId>hrz-web-form</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>hrz-web-api</module>
        <module>hrz-web-data</module>
        <module>hrz-web-auth</module>
        <module>hrz-web-admin</module>
        <module>hrz-web-common</module>
        <module>hrz-web-form</module>
    </modules>

    <build>
        <plugins>
            <!-- 发布源码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>